{
  "name": "@visaright/eslint-config",
  "version": "1.4.8",
  "description": "Shareable eslint config used across the company",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visaright-eu/eslint-config.git"
  },
  "author": "Anton puko",
  "license": "ISC",
  "main": "config.js",
  "peerDependencies": {
    "eslint": "7.x.x",
    "prettier": "2.x.x"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "4.22.1",
    "@typescript-eslint/parser": "4.22.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.23.2",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-sort-keys-fix": "^1.1.2",
    "typescript": "4.2.4"
  },
  "devDependencies": {
    "@visaright/prettier-config": "1.0.0",
    "prettier": "2.2.1"
  },
  "prettier": "@visaright/prettier-config"
}
